<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PA-3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(121, 121, 121);
            background-color: rgb(255, 255, 255);
            font-size: 15;
        }
       button:enabled {
            padding: 8px 40px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: green;
            border: none;
            border-radius: 5px;
            font-size: 15px;
       }
       button:disabled {
        padding: 8px 40px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(139, 0, 0);
            border: none;
            border-radius: 5px;
            font-size: 15px;
       }
       #form {
            text-align: left;
            background-color: rgb(255, 255, 255);
            padding: 50px;
            margin: 1% 5%;
            border-radius: 10px;   
       }
       input:enabled {
           text-align: right;
           width: 30%;
           height: 5%;
           background-color: rgb(218, 218, 218);
           color: rgb(80, 80, 80);
       }
       input:disabled {
           text-align: right;
           width: 30%;
           height: 5%;
           background-color: rgb(228, 228, 228);
       }
       #subtotal {
           background-color: white;
       }
       #subtotaltax {
           font-size: 20px;
           font-weight:bold;
       }
       #amountpaid:enabled {
           background-color: white;
       }
       #subtotaltax:enabled {
           color: rgb(80, 80, 80);
       }
    </style>

</head>

<body>
    <div id="contents">
        <h5 style="text-align: right;">Moammar T. Nawang</h5>
        <div id="form">
            <h1>Preparatory Assessment #3</h1>
            <br>
            <form action="">
                <input type="number" placeholder="Subtotal" step="100" id="subtotal" onkeyup="calculate()" onclick="calculate()">
                <label for="subtotal">User Input from 100 to 10,000</label>
                </br>
                <input type="number" placeholder="Tax" id="tax" readonly>
                <label for="tax">+12% Tax</label>
                <br>
                <input type="number" placeholder="Total" name="subtotaltax" id="subtotaltax" readonly>
                <label for="subtotaltax">Subtotal + Tax</label>
                <br>
                <input type="number" placeholder="Amount Paid" name="amountpaid" id="amountpaid" onkeyup="calculateAmount()" onclick="calculateAmount()">
                <label for="amountpaid">Minimum is based on Subtotal + Tax</label>
                <br>
                <input type="number" placeholder="Change" name="change" id="change" readonly>
                <label for="change">Amount Paid - Total</label>
                <br>
                <br>
                <button type="submit" id="submit">Pay</button>
            </form>
        </div>      
    </div>

    <script>
        document.getElementById("tax").disabled = true;
        document.getElementById("subtotaltax").disabled = true;
        document.getElementById("amountpaid").disabled = true;
        document.getElementById("change").disabled = true;
        document.getElementById("submit").disabled = true;

       function calculate() {
            var st = parseFloat(document.getElementById("subtotal").value);
            
            if ((st >= 100) && (st <= 10000))  {
                //SUBTOTAL
                var tax = parseFloat(document.getElementById("tax").value = (st * .12).toFixed(2));
                document.getElementById("tax").disabled = false;

                //TOTAL
                document.getElementById("subtotaltax").disabled = false;
                var totalValue = parseFloat(document.getElementById("subtotaltax").value = (st + tax).toFixed(2));

                //AMOUNT PAID
                document.getElementById("amountpaid").disabled = false;
                document.getElementById("amountpaid").value = (st + tax).toFixed(2);
                var amountpaidValue = parseFloat(document.getElementById("amountpaid").value);
                var min = document.getElementById("amountpaid").min = totalValue;

                //CHANGE
                document.getElementById("change").disabled = false;
                document.getElementById("change").value = (amountpaidValue - totalValue).toFixed(2);

                //SUBMIT BUTTON
                document.getElementById("submit").disabled = false;     
            }

            else {
                document.getElementById("tax").disabled = true;
                document.getElementById("subtotaltax").disabled = true;
                document.getElementById("amountpaid").disabled = true;
                document.getElementById("change").disabled = true;
                document.getElementById("submit").disabled = true;
                var tax = document.getElementById("tax").value = null;
                var subtotal = document.getElementById("subtotaltax").value = null;
                var amountpaid = document.getElementById("amountpaid").value = null;
                document.getElementById("amountpaid").disabled = true;
                var change = document.gete("change").value = null;
                document.getElementById("submit").disabled = true;
            }
       }

       function calculateAmount() {
        var st = parseFloat(document.getElementById("subtotal").value);           
            if ((st >= 100) && (st <= 10000))  {
                var tax = parseFloat(document.getElementById("tax").value = (st * .12).toFixed(2));
                document.getElementById("tax").disabled = false;
                document.getElementById("subtotaltax").disabled = false;
                var totalValue = parseFloat(document.getElementById("subtotaltax").value = (st + tax).toFixed(2));     
                document.getElementById("amountpaid").disabled = false;
                var amountpaidValue = parseFloat(document.getElementById("amountpaid").value);
                document.getElementById("change").disabled = false;
                document.getElementById("change").value = (amountpaidValue - totalValue).toFixed(2);
                document.getElementById("submit").disabled = false;
                
                if (amountpaidValue < totalValue)
                    document.getElementById("submit").disabled = true;
                
            }
            
            else {
                document.getElementById("tax").disabled = true;
                document.getElementById("subtotaltax").disabled = true;
                document.getElementById("amountpaid").disabled = true;
                document.getElementById("change").disabled = true;
                document.getElementById("submit").disabled = true;
                var tax = document.getElementById("tax").value = null;
                var subtotal = document.getElementById("subtotaltax").value = null;
                var amountpaid = document.getElementById("amountpaid").value = null;
                var change = document.getElementById("change").value = null;
                document.getElementById("submit").disabled = true;
            }
       }
    </script>    
</body>
</html>